accumulate common.
% accumulate unif-1-fo.
% accumulate unif-1-fo-test.
% accumulate unif-2-ho-naive.
% accumulate unif-2-ho-naive-test.
% accumulate unif-3-ho.
% accumulate unif-3-ho-test.
% accumulate unif-4.
% accumulate unif-4-test.
% accumulate unif-5.
% accumulate unif-5-test.
accumulate unif-6.
accumulate unif-6-test.


main [] :-
  internal-tests,
  std.findall (declare-test _ _ _) L,
  failsafe => runtests L [].
main [NS] :-
  internal-tests,
  N is string_to_int NS, 
  std.findall (declare-test _ _ (test N _)) L,
  runtests L [].