
\makeatletter
\newcommand{\addXdef}[2]{\protected@xdef#1{#1 #2}}

\newcommand{\nth}[3]{
  \foreach \x [count=\k] in #2 {\ifnum\k=#3 \addXdef{#1}{\x} \fi}
}

% takes a unif symbol (\Ue or \Uo) and a list of pairs: (lhs, rhs) of unif pb
\newcommand{\printPb}[2]{
  \listlength{#2}
  \def\tableData{}% empty table
  \foreach \x [count=\i] in #2
    {
      \foreach \y [count=\j] in \x {
        \ifthenelse{\isodd{\j}}
          {\addXdef{\tableData}{\y & #1 &}}
          {\addXdef{\tableData}{\y}}
      } 
      \ifthenelse{\equal{\i}{2}}{}{
        \ifthenelse{\equal{\i}{\thellength}}{}{\addXdef{\tableData}{&\quad}}
      }
    }
  \tableData
}

% Takes a list of triple: coq-var, elpi-var, arity
\newcommand{\printMap}[1]{
  \def\tableData{}% empty table

  \newcommand{\printMapAux}[1]{
    \nth{\tableData}{##1}{1} \addXdef{\tableData}{\mapsto} 
    \nth{\tableData}{##1}{2} \addXdef{\tableData}{^} \nth{\tableData}{##1}{3}}

  \listlength{#1}
  \foreach \x [count=\i] in #1
    {
      \printMapAux{\x}
      \ifthenelse{\equal{\thellength}{\i}}{}{
        \ifthenelse{\equal{\intcalcMod{\i}{3}}{0}}
        {\addXdef{\tableData}{\\}}
        {\addXdef{\tableData}{&\quad}}
        }
    }
  \ensuremath{
    \begin{array}{ccc}
      \tableData
    \end{array}
  }
}

% Take a list of triple for eta-links: (link-type, ctx, lhs, rhs), link-type is \eta or \beta
\newcommand{\printLink}[1]{
  \listlength{#1}
  \def\tableData{}% empty table

  \newcommand{\printLinkAux}[1]{
    \nth{\tableData}{##1}{2} \addXdef{\tableData}{\vdash&} 
    \nth{\tableData}{##1}{3} \addXdef{\tableData}{&=_}
    \nth{\tableData}{##1}{1} \addXdef{\tableData}{&} 
    \nth{\tableData}{##1}{4}
  }

  \foreach \x [count=\i] in #1
    {
      \printLinkAux{\x}
      \ifthenelse{\equal{\thellength}{\i}}{}{
        \ifthenelse{\isodd{\i}}
          {\addXdef{\tableData}{&\quad}}
          {\addXdef{\tableData}{\\}}
      }
    }
  \ensuremath{
    \begin{array}{rcclrccl}
      \tableData
    \end{array}
  }
}

\newcommand{\putBigPar}[2]{
  \listlength{#1}
  \ifthenelse{\thellength>#2}{\Big}{}
}

\newcommand{\hideEmpty}[2]{
  \ifthenelse{\equal{#1}{{}}}{}{#2}
}

% Input is: 
%   P = a list of pairs for FoUnifPb    (leftPb, rightPb)
%   T = a list of pairs for HoUnifPb    (leftPb, rightPb)
%   M = a list of triples for mappings  (FoVar, HoVar, Arity)
%   L = a list of 4-uplet for links     (link-type, ctx, lhs, rhs)
% T, M, L can be empty
% Note: this macro is used when the length of P > 1
\newcommand{\printAlll}[4]{
  \arraycolsep=2pt
  $$
  \begin{array}{rrclrcll}
    \foUnifPb = \{ & \printPb{\Uo}{#1} &\}
    \hideEmpty{#2}{\\
      \hoUnifPb = \{ & \printPb{\Ue}{#2} &\}
    }
    \hideEmpty{#3}{\\
      \mapStore = \putBigPar{#3}{3}\{ & \multicolumn{7}{l}{
        \printMap{#3} ~\putBigPar{#3}{3}\}
    }}
    \hideEmpty{#4}{\\
      \linkStore = \putBigPar{#4}{2}\{ & \multicolumn{7}{l}{
        \printLink{#4} ~\putBigPar{#4}{2}\}
    }}
  \end{array}
  $$
}

% Same as printAlll, but the length of P is 1, the if then else
% seems not to work on the fst parameter of multicolumn
\newcommand{\printAlllSingle}[4]{
  \arraycolsep=2pt
  $$
  \begin{array}{rrcll}
    \foUnifPb = \{ & \printPb{\Uo}{#1} &\}
    \hideEmpty{#2}{\\
      \hoUnifPb = \{ & \printPb{\Ue}{#2} &\}
    }
    \hideEmpty{#3}{\\
      \mapStore = \putBigPar{#3}{3}\{ & \multicolumn{4}{l}{
        \printMap{#3} ~\putBigPar{#3}{3}\}
    }}
    \hideEmpty{#4}{\\
      \linkStore = \putBigPar{#4}{2}\{ & \multicolumn{4}{l}{
        \printLink{#4} ~\putBigPar{#4}{2}\}
    }}
  \end{array}
  $$
}
\makeatother