\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{esc}{\PYG{k+kd}{type} \PYG{n+nf}{(\Eo)} \PYG{k+kt}{to -> to -> o}}\PYG{o}{.}\PYG{+w}{                              }\PYG{esc}{($\customlabel{pred:fequal}{\Eo}$)}
o\PYGZhy{}con\PYG{+w}{ }\PYG{n+nv}{X}\PYG{+w}{ }\PYG{esc}{$\Eo$}\PYG{+w}{ }o\PYGZhy{}con\PYG{+w}{ }\PYG{n+nv}{X}\PYG{o}{.}
o\PYGZhy{}app\PYG{+w}{ }\PYG{n+nv}{A}\PYG{+w}{ }\PYG{esc}{$\Eo$}\PYG{+w}{ }o\PYGZhy{}app\PYG{+w}{ }\PYG{n+nv}{B}\PYG{+w}{ }\PYG{k+kd}{:\PYGZhy{}}\PYG{+w}{ }forall2\PYG{+w}{ }(\PYG{esc}{$\Eo$}\PYG{p}{)}\PYG{+w}{ }\PYG{n+nv}{A}\PYG{+w}{ }\PYG{n+nv}{B}\PYG{o}{.}
o\PYGZhy{}lam\PYG{+w}{ }\PYG{n+nv}{F}\PYG{+w}{ }\PYG{esc}{$\Eo$}\PYG{+w}{ }o\PYGZhy{}lam\PYG{+w}{ }\PYG{n+nv}{G}\PYG{+w}{ }\PYG{k+kd}{:\PYGZhy{}}\PYG{+w}{ }\PYG{k+kd}{pi}\PYG{+w}{ }\PYG{n+nv}{x}\PYGZbs{}\PYG{+w}{ }x\PYG{+w}{ }\PYG{esc}{$\Eo$}\PYG{+w}{ }x\PYG{+w}{ }\PYG{k+kd}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n+nv}{F}\PYG{+w}{ }x\PYG{+w}{ }\PYG{esc}{$\Eo$}\PYG{+w}{ }\PYG{n+nv}{G}\PYG{+w}{ }x\PYG{o}{.}\PYG{+w}{    }\PYG{esc}{($\customlabel{clause:lam-lam}{\lambda\lambda}$)}
o\PYGZhy{}uva\PYG{+w}{ }\PYG{n+nv}{N}\PYG{+w}{ }\PYG{esc}{$\Eo$}\PYG{+w}{ }o\PYGZhy{}uva\PYG{+w}{ }\PYG{n+nv}{N}\PYG{o}{.}
o\PYGZhy{}lam\PYG{+w}{ }\PYG{n+nv}{F}\PYG{+w}{ }\PYG{esc}{$\Eo$}\PYG{+w}{ }\PYG{n+nv}{T}\PYG{+w}{ }\PYG{k+kd}{:\PYGZhy{}}\PYG{+w}{                                       }\PYG{esc}{($\customlabel{clause:eta1}{\eta_l}$)}
\PYG{+w}{  }\PYG{k+kd}{pi}\PYG{+w}{ }\PYG{n+nv}{x}\PYGZbs{}\PYG{+w}{ }beta\PYG{+w}{ }\PYG{n+nv}{T}\PYG{+w}{ }\PYG{k+kd}{[}x\PYG{k+kd}{]}\PYG{+w}{ }(\PYG{n+nv}{T\PYGZsq{}}\PYG{+w}{ }x\PYG{p}{)}\PYG{k+kd}{,}\PYG{+w}{ }x\PYG{+w}{ }\PYG{esc}{$\Eo$}\PYG{+w}{ }x\PYG{+w}{ }\PYG{k+kd}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n+nv}{F}\PYG{+w}{ }x\PYG{+w}{ }\PYG{esc}{$\Eo$}\PYG{+w}{ }\PYG{n+nv}{T\PYGZsq{}}\PYG{+w}{ }x\PYG{o}{.}
\PYG{n+nv}{T}\PYG{+w}{ }\PYG{esc}{$\Eo$}\PYG{+w}{ }o\PYGZhy{}lam\PYG{+w}{ }\PYG{n+nv}{F}\PYG{+w}{ }\PYG{k+kd}{:\PYGZhy{}}\PYG{+w}{                                       }\PYG{esc}{($\customlabel{clause:eta2}{\eta_r}$)}
\PYG{+w}{  }\PYG{k+kd}{pi}\PYG{+w}{ }\PYG{n+nv}{x}\PYGZbs{}\PYG{+w}{ }beta\PYG{+w}{ }\PYG{n+nv}{T}\PYG{+w}{ }\PYG{k+kd}{[}x\PYG{k+kd}{]}\PYG{+w}{ }(\PYG{n+nv}{T\PYGZsq{}}\PYG{+w}{ }x\PYG{p}{)}\PYG{k+kd}{,}\PYG{+w}{ }x\PYG{+w}{ }\PYG{esc}{$\Eo$}\PYG{+w}{ }x\PYG{+w}{ }\PYG{k+kd}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n+nv}{T\PYGZsq{}}\PYG{+w}{ }x\PYG{+w}{ }\PYG{esc}{$\Eo$}\PYG{+w}{ }\PYG{n+nv}{F}\PYG{+w}{ }x\PYG{o}{.}
o\PYGZhy{}app\PYG{+w}{ }\PYG{k+kd}{[}o\PYGZhy{}lam\PYG{+w}{ }\PYG{n+nv}{X}\PYG{k+kd}{|}\PYG{n+nv}{L}\PYG{k+kd}{]}\PYG{+w}{ }\PYG{esc}{$\Eo$}\PYG{+w}{ }\PYG{n+nv}{T}\PYG{+w}{ }\PYG{k+kd}{:\PYGZhy{}}\PYG{+w}{ }beta\PYG{+w}{ }(o\PYGZhy{}lam\PYG{+w}{ }\PYG{n+nv}{X}\PYG{p}{)}\PYG{+w}{ }\PYG{n+nv}{L}\PYG{+w}{ }\PYG{n+nv}{R}\PYG{k+kd}{,}\PYG{+w}{ }\PYG{n+nv}{R}\PYG{+w}{ }\PYG{esc}{$\Eo$}\PYG{+w}{ }\PYG{n+nv}{T}\PYG{o}{.}\PYG{+w}{ }\PYG{esc}{($\customlabel{clause:beta1}{\beta_l}$)}
\PYG{n+nv}{T}\PYG{+w}{ }\PYG{esc}{$\Eo$}\PYG{+w}{ }o\PYGZhy{}app\PYG{+w}{ }\PYG{k+kd}{[}o\PYGZhy{}lam\PYG{+w}{ }\PYG{n+nv}{X}\PYG{k+kd}{|}\PYG{n+nv}{L}\PYG{k+kd}{]}\PYG{+w}{ }\PYG{k+kd}{:\PYGZhy{}}\PYG{+w}{ }beta\PYG{+w}{ }(o\PYGZhy{}lam\PYG{+w}{ }\PYG{n+nv}{X}\PYG{p}{)}\PYG{+w}{ }\PYG{n+nv}{L}\PYG{+w}{ }\PYG{n+nv}{R}\PYG{k+kd}{,}\PYG{+w}{ }\PYG{n+nv}{T}\PYG{+w}{ }\PYG{esc}{$\Eo$}\PYG{+w}{ }\PYG{n+nv}{R}\PYG{o}{.}\PYG{+w}{ }\PYG{esc}{($\customlabel{clause:beta2}{\beta_r}$)}
\end{Verbatim}
