\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
comp\PYG{+w}{ }(o\PYGZhy{}app\PYG{+w}{ }\PYG{k+kd}{[}o\PYGZhy{}uva\PYG{+w}{ }\PYG{n+nv}{A}\PYG{k+kd}{|}\PYG{n+nv}{Ag}\PYG{k+kd}{]}\PYG{p}{)}\PYG{+w}{ }(uva\PYG{+w}{ }\PYG{n+nv}{B}\PYG{+w}{ }\PYG{n+nv}{Sc}\PYG{p}{)}\PYG{+w}{ }\PYG{n+nv}{M1}\PYG{+w}{ }\PYG{n+nv}{M3}\PYG{+w}{ }\PYG{n+nv}{L1}\PYG{+w}{ }\PYG{n+nv}{L3}\PYG{+w}{ }\PYG{n+nv}{S1}\PYG{+w}{ }\PYG{n+nv}{S4}\PYG{+w}{ }\PYG{k+kd}{:\PYGZhy{}}\PYG{+w}{ }\PYG{k+kd}{!}\PYG{k+kd}{,}
\PYG{+w}{  }pattern\PYGZhy{}fragment\PYGZhy{}prefix\PYG{+w}{ }\PYG{n+nv}{Ag}\PYG{+w}{ }\PYG{n+nv}{Pf}\PYG{+w}{ }\PYG{n+nv}{Extra}\PYG{k+kd}{,}\PYG{+w}{ }alloc\PYG{+w}{ }\PYG{n+nv}{S1}\PYG{+w}{ }\PYG{n+nv}{B}\PYG{+w}{ }\PYG{n+nv}{S2}\PYG{k+kd}{,}
\PYG{+w}{  }len\PYG{+w}{ }\PYG{n+nv}{Pf}\PYG{+w}{ }\PYG{n+nv}{Ar}\PYG{k+kd}{,}\PYG{+w}{ }m\PYGZhy{}alloc\PYG{+w}{ }(ov\PYG{+w}{ }\PYG{n+nv}{A}\PYG{p}{)}\PYG{+w}{ }(mv\PYG{+w}{ }\PYG{n+nv}{C}\PYG{+w}{ }\PYG{p}{(}arity\PYG{+w}{ }\PYG{n+nv}{Ar}\PYG{p}{)}\PYG{p}{)}\PYG{+w}{ }\PYG{n+nv}{M1}\PYG{+w}{ }\PYG{n+nv}{M2}\PYG{+w}{ }\PYG{n+nv}{S2}\PYG{+w}{ }\PYG{n+nv}{S3}\PYG{k+kd}{,}
\PYG{+w}{  }fold6\PYG{+w}{ }comp\PYG{+w}{ }\PYG{n+nv}{Pf}\PYG{+w}{    }\PYG{n+nv}{Pf1}\PYG{+w}{    }\PYG{n+nv}{M2}\PYG{+w}{ }\PYG{n+nv}{M2}\PYG{+w}{ }\PYG{n+nv}{L1}\PYG{+w}{ }\PYG{n+nv}{L1}\PYG{+w}{ }\PYG{n+nv}{S3}\PYG{+w}{ }\PYG{n+nv}{S3}\PYG{k+kd}{,}
\PYG{+w}{  }fold6\PYG{+w}{ }comp\PYG{+w}{ }\PYG{n+nv}{Extra}\PYG{+w}{ }\PYG{n+nv}{Extra1}\PYG{+w}{ }\PYG{n+nv}{M2}\PYG{+w}{ }\PYG{n+nv}{M3}\PYG{+w}{ }\PYG{n+nv}{L1}\PYG{+w}{ }\PYG{n+nv}{L2}\PYG{+w}{ }\PYG{n+nv}{S3}\PYG{+w}{ }\PYG{n+nv}{S4}\PYG{k+kd}{,}
\PYG{+w}{  }\PYG{n+nv}{Beta}\PYG{+w}{ }\PYG{k+kd}{=}\PYG{+w}{ }app\PYG{+w}{ }\PYG{k+kd}{[}uva\PYG{+w}{ }\PYG{n+nv}{C}\PYG{+w}{ }\PYG{n+nv}{Pf1}\PYG{+w}{ }\PYG{k+kd}{|}\PYG{+w}{ }\PYG{n+nv}{Extra1}\PYG{k+kd}{]}\PYG{k+kd}{,}
\PYG{+w}{  }get\PYGZhy{}scope\PYG{+w}{ }\PYG{n+nv}{Beta}\PYG{+w}{ }\PYG{n+nv}{Sc}\PYG{k+kd}{,}
\PYG{+w}{  }\PYG{n+nv}{L3}\PYG{+w}{ }\PYG{k+kd}{=}\PYG{+w}{ }\PYG{k+kd}{[}val\PYG{+w}{ }(link\PYGZhy{}llam\PYG{+w}{ }\PYG{p}{(}uva\PYG{+w}{ }\PYG{n+nv}{B}\PYG{+w}{ }\PYG{n+nv}{Sc}\PYG{p}{)}\PYG{+w}{ }\PYG{n+nv}{Beta}\PYG{p}{)}\PYG{+w}{ }\PYG{k+kd}{|}\PYG{+w}{ }\PYG{n+nv}{L2}\PYG{k+kd}{]}\PYG{o}{.}
\end{Verbatim}
