\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k+kd}{type}\PYG{+w}{ }\PYG{n+nf}{comp}\PYG{+w}{ }\PYG{k+kt}{to}\PYG{+w}{ }\PYG{k+kt}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{k+kt}{tm}\PYG{+w}{ }\PYG{k+kt}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{k+kt}{mmap}\PYG{+w}{ }\PYG{k+kt}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{k+kt}{mmap}\PYG{+w}{ }\PYG{k+kt}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{k+kt}{links}\PYG{+w}{ }\PYG{k+kt}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{k+kt}{links}\PYG{+w}{ }\PYG{k+kt}{\PYGZhy{}\PYGZgt{}}
\PYG{+w}{  }\PYG{k+kt}{subst}\PYG{+w}{ }\PYG{k+kt}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{k+kt}{subst}\PYG{+w}{ }\PYG{k+kt}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{k+kt}{o}.
comp\PYG{+w}{ }(o\PYGZhy{}con\PYG{+w}{ }\PYG{n+nv}{C}\PYG{p}{)}\PYG{+w}{ }(con\PYG{+w}{ }\PYG{n+nv}{C}\PYG{p}{)}\PYG{+w}{ }\PYG{n+nv}{M}\PYG{+w}{ }\PYG{n+nv}{M}\PYG{+w}{ }\PYG{n+nv}{L}\PYG{+w}{ }\PYG{n+nv}{L}\PYG{+w}{ }\PYG{n+nv}{S}\PYG{+w}{ }\PYG{n+nv}{S}\PYG{o}{.}
comp\PYG{+w}{ }(o\PYGZhy{}lam\PYG{+w}{ }\PYG{n+nv}{F}\PYG{p}{)}\PYG{+w}{ }(lam\PYG{+w}{ }\PYG{n+nv}{F1}\PYG{p}{)}\PYG{+w}{ }\PYG{n+nv}{M1}\PYG{+w}{ }\PYG{n+nv}{M2}\PYG{+w}{ }\PYG{n+nv}{L1}\PYG{+w}{ }\PYG{n+nv}{L2}\PYG{+w}{ }\PYG{n+nv}{S1}\PYG{+w}{ }\PYG{n+nv}{S2}\PYG{+w}{ }\PYG{k+kd}{:\PYGZhy{}}\PYG{+w}{            }\PYG{esc}{\customlabel{rule:complam}{(\ensuremath{c_\lambda})}}
\PYG{+w}{  }comp\PYGZhy{}lam\PYG{+w}{ }\PYG{n+nv}{F}\PYG{+w}{ }\PYG{n+nv}{F1}\PYG{+w}{ }\PYG{n+nv}{M1}\PYG{+w}{ }\PYG{n+nv}{M2}\PYG{+w}{ }\PYG{n+nv}{L1}\PYG{+w}{ }\PYG{n+nv}{L2}\PYG{+w}{ }\PYG{n+nv}{S1}\PYG{+w}{ }\PYG{n+nv}{S2}\PYG{o}{.}
comp\PYG{+w}{ }(o\PYGZhy{}uva\PYG{+w}{ }\PYG{n+nv}{A}\PYG{p}{)}\PYG{+w}{ }(uva\PYG{+w}{ }\PYG{n+nv}{B}\PYG{+w}{ }\PYG{k+kd}{[]}\PYG{p}{)}\PYG{+w}{ }\PYG{n+nv}{M1}\PYG{+w}{ }\PYG{n+nv}{M2}\PYG{+w}{ }\PYG{n+nv}{L}\PYG{+w}{ }\PYG{n+nv}{L}\PYG{+w}{ }\PYG{n+nv}{S1}\PYG{+w}{ }\PYG{n+nv}{S2}\PYG{+w}{ }\PYG{k+kd}{:\PYGZhy{}}
\PYG{+w}{  }m\PYGZhy{}alloc\PYG{+w}{ }(ov\PYG{+w}{ }\PYG{n+nv}{A}\PYG{p}{)}\PYG{+w}{ }(mv\PYG{+w}{ }\PYG{n+nv}{B}\PYG{+w}{ }\PYG{p}{(}arity\PYG{+w}{ }z\PYG{p}{)}\PYG{p}{)}\PYG{+w}{ }\PYG{n+nv}{M1}\PYG{+w}{ }\PYG{n+nv}{M2}\PYG{+w}{ }\PYG{n+nv}{S1}\PYG{+w}{ }\PYG{n+nv}{S2}\PYG{o}{.}
comp\PYG{+w}{ }(o\PYGZhy{}app\PYG{+w}{ }\PYG{n+nv}{A}\PYG{p}{)}\PYG{+w}{ }(app\PYG{+w}{ }\PYG{n+nv}{A1}\PYG{p}{)}\PYG{+w}{ }\PYG{n+nv}{M1}\PYG{+w}{ }\PYG{n+nv}{M2}\PYG{+w}{ }\PYG{n+nv}{L1}\PYG{+w}{ }\PYG{n+nv}{L2}\PYG{+w}{ }\PYG{n+nv}{S1}\PYG{+w}{ }\PYG{n+nv}{S2}\PYG{+w}{ }\PYG{k+kd}{:\PYGZhy{}}\PYG{+w}{            }\PYG{esc}{\customlabel{rule:compapp}{(\ensuremath{c_@})}}
\PYG{+w}{  }fold6\PYG{+w}{ }comp\PYG{+w}{ }\PYG{n+nv}{A}\PYG{+w}{ }\PYG{n+nv}{A1}\PYG{+w}{ }\PYG{n+nv}{M1}\PYG{+w}{ }\PYG{n+nv}{M2}\PYG{+w}{ }\PYG{n+nv}{L1}\PYG{+w}{ }\PYG{n+nv}{L2}\PYG{+w}{ }\PYG{n+nv}{S1}\PYG{+w}{ }\PYG{n+nv}{S2}\PYG{o}{.}
\end{Verbatim}
