Specification "comp".

Theorem correct :
  forall t1 t2 x1 x2 s l1 l2 l3 h1 h2 h3,
    %-- {src_equal t1 t2 s} -> -- complete
    {comp t1 x1 nil l1 nil h1} -> {comp t2 x2 l1 l2 h1 h2} ->
    {unif x1 x2 h2 h3} ->
    {decomp l2 l3 h3 nil s} ->
    {src_equal s t1 t2}.
skip.

Theorem complete :
  forall t1 t2 x1 x2 s0 s l1 l2 l3 h1 h2 h3,
    {src_equal s0 t1 t2} ->
    {comp t1 x1 nil l1 nil h1} -> {comp t2 x2 l1 l2 h1 h2} ->
    {unif x1 x2 h2 h3} ->
    {decomp l2 l3 h3 nil s} ->
    {src_equal s t1 t2}.
skip.
      